<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./lib/flexible/flexible.js"></script>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <title>一款保险是如何成为爆款的</title>
  </head>
  <body>
    <div class="howHot">
      <div class="audio" src="">
        <img src="./images/howHot/play.png" alt="" />
      </div>
      <div class="howHotDetail">
        <div class="detailLeft">
          <p class="detailTitle">
            一款保险是如何成为爆款的
          </p>
          <p class="detailCont">
            一款产品的好坏，取决于用户对它的反馈，而如何去打造一款爆款产品，今天来教大家一下
          </p>
        </div>
        <div class="detailRight">
          <img src="./images/howHot/avatar.png" alt="" />
          <p class="personalName">张老师</p>
        </div>
      </div>
      <div class="course">
        <div class="courseTitle">
          课程问答
        </div>
        <div class="courseCont">
          <div class="courseQuestion">
            1.针对由于不觉，拿不定主意的客户，应该如何去引导购买？
          </div>

          <div class="choices">
            <div class="choiceItem">
              <div class="chooseBox chooseBox1">A</div>
              <div class="chooseText">帮他多多推荐</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox1 ">B</div>
              <div class="chooseText">动之以情，晓之以理，苦口婆心讲解产品</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox1 ">C</div>
              <div class="chooseText">推荐他两款最佳选择方案</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox1 ">D</div>
              <div class="chooseText">让他自己想好再来</div>
            </div>
          </div>
        </div>
        <div class="courseCont">
          <div class="courseQuestion">
            1.针对由于不觉，拿不定主意的客户，应该如何去引导购买？
          </div>

          <div class="choices">
            <div class="choiceItem">
              <div class="chooseBox  chooseBox2">A</div>
              <div class="chooseText">帮他多多推荐</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox  chooseBox2 ">B</div>
              <div class="chooseText">动之以情，晓之以理，苦口婆心讲解产品</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox  chooseBox2 ">C</div>
              <div class="chooseText">推荐他两款最佳选择方案</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox  chooseBox2 ">D</div>
              <div class="chooseText">让他自己想好再来</div>
            </div>
          </div>
        </div>
        <div class="courseCont">
          <div class="courseQuestion">
            1.针对由于不觉，拿不定主意的客户，应该如何去引导购买？
          </div>

          <div class="choices">
            <div class="choiceItem">
              <div class="chooseBox chooseBox3">A</div>
              <div class="chooseText">帮他多多推荐</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox3">B</div>
              <div class="chooseText">动之以情，晓之以理，苦口婆心讲解产品</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox3">C</div>
              <div class="chooseText">推荐他两款最佳选择方案</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox3">D</div>
              <div class="chooseText">让他自己想好再来</div>
            </div>
          </div>
        </div>
        <div class="courseCont">
          <div class="courseQuestion">
            1.针对由于不觉，拿不定主意的客户，应该如何去引导购买？
          </div>

          <div class="choices">
            <div class="choiceItem">
              <div class="chooseBox chooseBox4">A</div>
              <div class="chooseText">帮他多多推荐</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox4">B</div>
              <div class="chooseText">动之以情，晓之以理，苦口婆心讲解产品</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox4">C</div>
              <div class="chooseText">推荐他两款最佳选择方案</div>
            </div>
            <div class="choiceItem">
              <div class="chooseBox chooseBox4">D</div>
              <div class="chooseText">让他自己想好再来</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./lib/jq/jquery-1.12.4.min.js"></script>
    <script src="./lib/swiper/js/swiper.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
